# Archivo .env de producción para Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=pon_aqui_una_clave_secreta_segura_y_unica
DJANGO_ALLOWED_HOSTS=midominio.com,IP_DEL_SERVIDOR

# Base de datos (ejemplo para SQLite, ajusta si usas PostgreSQL/MySQL)
DJANGO_DB_NAME=/ruta/absoluta/a/db.sqlite3
# Para PostgreSQL/MySQL, agrega:
# DJANGO_DB_ENGINE=django.db.backends.postgresql
# DJANGO_DB_NAME=nombre_db
# DJANGO_DB_USER=usuario
# DJANGO_DB_PASSWORD=contraseña
# DJANGO_DB_HOST=localhost
# DJANGO_DB_PORT=5432

# Rutas de archivos estáticos y media
DJANGO_STATIC_ROOT=/ruta/absoluta/a/staticfiles
DJANGO_MEDIA_ROOT=/ruta/absoluta/a/media
